<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>迅雷小伙伴们的评价</title>

</head>
<body>
<h5>迅雷小伙伴们的评价</h5>

<h5>2012年Q4：</h5>

<p>同事评语：
解决问题比较有方法，做事负责，</p>

<p>组织部门评语：
能够主动承担工作任务，善于钻研和解决问题，希望继续保持和发扬。</p>

<p>业务部门评语：
旋炜是迅雷云HD项目核心开发人员，也是组员中对ios开发技术了解最多的人，是项目组的顶梁柱，但希望能继续加深对iOS的研究，同时，需要努力提高代码质量和开发经验，使自己成长得更快！</p>

<h5>2013年Q1：</h5>

<p>同事评语：
开发能力非常强,沟通也很顺畅,是个好青年</p>

<p>组织部门评语：
技术精专，开发能力强，并且对新知识有浓厚的兴趣，喜欢研究。与各同事相处也非常融洽。希望好好努力，成长为团队开发的骨干力量。</p>

<p>部门综合评语：
无</p>

<h5>2013年Q2：</h5>

<p>同事评语：
积极主动，耐压能力强。</p>

<p>组织部门评语：
旋炜能够主动分析问题，并对问题进行较深入的研究，为项目和团队的发展提出了很多建设性的意见。希望今后的工作中能够保持斗志，并提升研究效率。</p>

<p>部门综合评语：
旋炜在过去一个季度作为iOS开发小组的技术核心，在技术水平和综合素质个各方面均有大幅度提高，希望再接再厉！另外，需要加强对小组各成员的技术指导，提高团度的开发效率！</p>

<h5>2013年Q3：</h5>

<p>同事评语：
旋炜是我们开发团队的主力，项目中的大部分功能都至少有参与。开发中能够独当一面，完成项目组一些重要的功能模块。他钻研精神真的很强，凡事都像弄个明白。思维很理性，总能用通透明白的词句解释问题。同事们都获益很多。他做事很细心负责，能够完成项目中的很多重要的任务（提交appsotre等）。</p>

<p>组织部门评语：
乐于钻研，积极主动，吃苦耐劳，独挡一面。希望在技术提升的同时，更多的关注项目和团队的方向，从一个更高的角度来思考开发。</p>

<p>部门综合评语：
旋炜已经成为ios团队当仁不让的技术核心，而且工作认真负责，态度积极，上进心和团队合作能力都很强，希望继续发扬</p>

<h5>2012年Q4：</h5>

<p>同事评语：
旋炜同学工作非常认真，对于测试提交的问题能很详细的给予接受，解决bug的能力也很好，很少有reopen的情况；责任心强，对于很难搞定的问题有研究精神</p>

<p>组织部门评语：
无</p>

<p>部门综合评语：
这个季度旋炜在团队管理方面已经有所成长，能够很好的调节团队气氛，并总是从产品的高度思考问题。希望努力拓展各方面的能力，今后能承担起更多的责任和工作。</p>
</body>
</html>