<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Python Learning</title>

</head>
<body>
<p>Python得学一学，是个很有用的工具。
网上寻找教程，有这么几个网站可以关注下：</p>

<ul>
<li><a href="http://www.w3cschool.cc/python/python-tutorial.html">w3cschool</a></li>
<li><a href="http://python.org">python.org</a></li>
<li><a href="http://www.pythondoc.com">python中文教程</a></li>
</ul>


<h5>疑惑</h5>

<p>lambda的使用</p>

<h5>W3cschool</h5>

<p><strong>基础特点</strong></p>

<ul>
<li>可能含有中文编码问题，如果发生无法输出中文编码，则需要在文件中加入“ # -<em>- coding: UTF-8 -</em>- 或者 #coding=utf-8”就好了</li>
<li>可以有三种执行方式：交互式，通过Python解释器的交互模式，在终端输入代码执行；脚本式，调用解释器执行脚本；可执行文件式，给脚本添加解释器路径（#!/usr/bin/python），可直接执行脚本</li>
<li>标识符区分大小写，通过下划线（_或者__）来标明特殊标识符</li>
<li>通过行缩进来控制代码段</li>
<li>通过新行来作为语句的结束符，可通过“\”来拼接两个语句</li>
<li>通过单引号（'）、双引号（""）、三引号（"""）来表示字符串，其中三引号可表示有换行的字符串</li>
<li>井号（#）用来注释</li>
<li>空行不是语法，但也是代码的一部分，用来分隔代码段，方便维护</li>
<li>raw_input()可用来给用户输入，并在按下回车之后退出程序</li>
<li>可在同一行中使用多条语句，并用分号（;）来分隔</li>
<li>有五种标准数据类型：Number、String、List、Tuple、Dictionary。</li>
<li>Number支持四种数值类型，Int、Long、Float、Complex。</li>
<li>可使用［头下标：尾下标］来获取子字符串，其中可用（＋）来拼接字符串，另外（*）是重复操作符号</li>
<li>可使用内置的函数进行数据类型的转换，如float（x）</li>
<li>**，指数运算符。//，取商的整数。&lt;>等价于!= 。and 、or 、not为逻辑运算符。 in 、not in为成员运算符。is 、is not 身份运算符。</li>
<li>优先级，身份运算符>成员运算符>逻辑运算符。</li>
<li>0或者null为false，其他为true。</li>
<li>不支持switch，可使用多个elif来实现</li>
<li>可在同一行使用if ＋ 语句，if a＝＝b：print ”a==b”</li>
<li>支持while、for循环，支持break、continue、pass控制语句</li>
<li>通过使用len（）＋range（）可以将for in变成for（;;）的效果</li>
<li>在字符串前添加“r/R”表示原始字符串，添加“u”表示unicode字符</li>
<li>内嵌的字符串操作函数很强大</li>
<li>del是删除语句，可通过del删除列表中的元素</li>
<li>tuple元祖是不能修改的</li>
<li>处理时间和日期，可以使用time和calendar模块。</li>
<li>通过time.time（）可获取当前时间戳，通过time.localtime(time.time())可将时间戳转为时间元祖，通过time.asctime(time.time())可转为格式化后的时间。</li>
<li>函数格式，def functionname( parameters ):return [expression]，以def开始，以return结束。所有参数都是引用传递，支持必备参数、命名参数、缺省参数和不定长参数。</li>
<li>lambda格式，lambda [arg1 [,arg2...arg]]:expression，有自己的名字空间，不能访问之外的自有参数列表之外的参数。</li>
<li>默认变量都是局部变量，如果函数内使用的是全局变量，则可以加global关键词</li>
<li>三种导入模式：import、from import、from import * 。</li>
<li>input()可输出python表达式，File对象方法提供了操作文件的一系列方法，是内嵌的，OS对象方法提供了处理文件及目录的一系列方法，是在os模块里提供的。</li>
<li>可使用try except else来处理异常，也可以使用try finally添加不同的处理。通过raise抛出异常。</li>
</ul>


<p><em>Python中的关键字</em>
<img src="http://7xitbl.com1.z0.glb.clouddn.com/Screen%20Shot%202015-05-17%20at%2012.24.27%20PM.png" width=100% alt="" /></p>

<p><strong>进阶特点</strong></p>

<ul>
<li>面向对象。Swift简直就是抄了很多Python的特性，初始化方式等。Python是垃圾回收机制，内存管理也是通过引用技术来实现，垃圾回收会销毁计数为0和循环引用的对象。使用双下划线"__"来表明私有变量或私有方法。</li>
<li>re模块使得Python具备了全部的正则表达式功能。有三个常用的处理函数match、search、sub</li>
<li>可以使用Python脚本进行CGI编程</li>
<li>Python支持很多种数据库，对应的数据库模块，可支持增删查改</li>
<li>Python的smtplib模块支持SMTP协议发送邮件</li>
<li>Python通过thread和threading两个模块进行多线程编程，同时在thread和threading中提供了锁，Queue模块提供了队列来实现数据同步。</li>
<li>可通过GUI库来进行界面开发</li>
</ul>

</body>
</html>