<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>如何安装和使用CocoaPods</title>

</head>
<body>
<h4>如何安装和使用CocoaPods</h4>

<p>当你的项目要用到第三方库的时候，CocoaPods就派上大用场了！</p>

<p>不再需要手动下载代码，添加各种path ，各种flag！</p>

<p>只需要修改Podfile配置文件，再运行pod install命令就ok了</p>

<ol>
<li><p>通过ruby gem命令安装</p>

<pre><code>     $ sudo gem install cocoapods
</code></pre>

<p>如果出现以下文字则说明安装成功</p>

<pre><code>     Successfully installed cocoapods-0.29.0
     Parsing documentation for activesupport-3.2.17
     Installing ri documentation for activesupport-3.2.17
     Parsing documentation for claide-0.4.0
     Installing ri documentation for claide-0.4.0
     Parsing documentation for cocoapods-0.29.0
     Installing ri documentation for cocoapods-0.29.0
     Parsing documentation for cocoapods-core-0.29.0
     Installing ri documentation for cocoapods-core-0.29.0
     Parsing documentation for cocoapods-downloader-0.3.0
     Installing ri documentation for cocoapods-downloader-0.3.0
     Parsing documentation for cocoapods-try-release-fix-0.1.1
     Installing ri documentation for cocoapods-try-release-fix-0.1.1
     Parsing documentation for colored-1.2
     Installing ri documentation for colored-1.2
     Parsing documentation for escape-0.0.4
     Installing ri documentation for escape-0.0.4
     Parsing documentation for fuzzy_match-2.0.4
     Installing ri documentation for fuzzy_match-2.0.4
     Parsing documentation for i18n-0.6.9
     Installing ri documentation for i18n-0.6.9
     Parsing documentation for json_pure-1.8.1
     Installing ri documentation for json_pure-1.8.1
     Parsing documentation for multi_json-1.8.4
     Installing ri documentation for multi_json-1.8.4
     Parsing documentation for nap-0.6.0
     Installing ri documentation for nap-0.6.0
     Parsing documentation for open4-1.3.2
     Installing ri documentation for open4-1.3.2
     Parsing documentation for xcodeproj-0.14.1
     Installing ri documentation for xcodeproj-0.14.1
     Done installing documentation for activesupport, claide, cocoapods, cocoapods-core, cocoapods-downloader, cocoapods-try-release-fix, colored, escape, fuzzy_match, i18n, json_pure, multi_json, nap, open4, xcodeproj after 19 seconds
     15 gems installed
</code></pre>

<p>如果不成功，可能是被墙了，我们可以使用淘宝的Ruby镜像来访问cocoapods.<br/>
依次输入以下命令</p>

<pre><code>     $ gem sources --remove https://rubygems.org/
     $ gem sources -a http://ruby.taobao.org/
</code></pre>

<p>出现以下内容时说明已经成功了</p>

<pre><code>     http://ruby.taobao.org/ added to sources            
</code></pre>

<p>这时再次输入</p>

<pre><code>     $ sudo gem install cocoapods
</code></pre></li>
<li><p>创建Podfile配置文件</p>

<p>进入你的工程路径</p>

<pre><code>     $ cd &lt;your product path&gt;
</code></pre>

<p>输入以下命令进行创建</p>

<pre><code>     $ sudo touch Podfile
</code></pre>

<p>进入编辑界面</p>

<pre><code>     $ vi Podfile
</code></pre>

<p>添加以下内容(注意要输入你的project支持的最低系统)
以下是添加著名第三方库</p>

<pre><code>     platform :ios, '6.0'
     pod 'AFNetworking'  
</code></pre>

<p>保存以上修改</p>

<pre><code>     按键盘esc ，再输入：，最后输入wq!，按回车结束    
</code></pre></li>
<li><p>输入命令安装生成xcworkspace</p>

<pre><code>     $ pod install 
</code></pre>

<p>之后出现以下信息说明已经成功：</p>

<pre><code>     Analyzing dependencies
     Downloading dependencies
     Generating Pods project
     Integrating client project
</code></pre></li>
<li><p>Finder打开所在目录就会有xcworkspace ，双击打开此文件就行</p></li>
</ol>


<p>如图所示：</p>

<p><img src="http://7xitbl.com1.z0.glb.clouddn.com/xcworkspace.png" alt="xcworkspace" /></p>

<p>参考：</p>

<p><a href="http://www.xujingbao.com/blog/2013/04/26/cocoapods/">http://www.xujingbao.com/blog/2013/04/26/cocoapods/</a>
<a href="http://stackoverflow.com/questions/17265674/cocoapods-doesnt-install-pods-for-ios7-and-xcode-5">http://stackoverflow.com/questions/17265674/cocoapods-doesnt-install-pods-for-ios7-and-xcode-5</a>
<a href="http://code4app.com/article/cocoapods-install-usage">http://code4app.com/article/cocoapods-install-usage</a></p>
</body>
</html>