<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>常用快捷键</title>

</head>
<body>
<h4>系统快捷键</h4>

<table>
<thead>
<tr>
<th>shift + command + 3</th>
<th>将屏幕捕捉到⽂文件</th>
</tr>
</thead>
<tbody>
<tr>
<td>shift + control + command + 3</td>
<td>将屏幕内容捕捉到剪贴板</td>
</tr>
<tr>
<td>shift + command + 4(space)</td>
<td>将所选屏幕内容捕捉到⽂文件,或按空格仅捕捉⼀一个窗⼝口</td>
</tr>
<tr>
<td>shift + control + command + 4</td>
<td>将所选屏幕内容捕捉到剪贴板,或按空格键仅捕捉⼀一个窗⼝口</td>
</tr>
</tbody>
</table>


<table>
<thead>
<tr>
<th>control + command + poweroff</th>
<th>强制Mac重新启动</th>
</tr>
</thead>
<tbody>
<tr>
<td>option + command + poweroff</td>
<td>使电脑进⼊入睡眠状态</td>
</tr>
<tr>
<td>shift + control + poweroff</td>
<td>使所有显⽰示器进⼊入睡眠状态</td>
</tr>
<tr>
<td>shift + command + q</td>
<td>注销</td>
</tr>
<tr>
<td>shift + option + command +q</td>
<td>⽴立即注销</td>
</tr>
</tbody>
</table>


<table>
<thead>
<tr>
<th>F3</th>
<th>显⽰示桌⾯面</th>
</tr>
</thead>
<tbody>
<tr>
<td>option + F1〜～F12</td>
<td>进⼊入特定的偏好设置</td>
</tr>
<tr>
<td>option + command + d</td>
<td>显⽰示或隐藏Dock</td>
</tr>
<tr>
<td>command + w</td>
<td>关闭最前⾯面的窗⼝口</td>
</tr>
<tr>
<td>option + command + w</td>
<td>关闭当前app中的所有窗⼝口</td>
</tr>
<tr>
<td>option + command + esc</td>
<td>选择要强制退出的app</td>
</tr>
<tr>
<td>shift + option + command + esc</td>
<td>强制退出最前⾯面的app(需要按住3秒)</td>
</tr>
</tbody>
</table>


<table>
<thead>
<tr>
<th>Tab</th>
<th>移动到下⼀个控件</th>
</tr>
</thead>
<tbody>
<tr>
<td>shift + Tab</td>
<td>移动到上一个控件</td>
</tr>
</tbody>
</table>


<hr />

<h4>Safari快捷键</h4>

<table>
<thead>
<tr>
<th>arrow keys</th>
<th>Scroll up,down,left,right</th>
</tr>
</thead>
<tbody>
<tr>
<td>option + arrow keys</td>
<td>Scroll in larger increments</td>
</tr>
<tr>
<td>space bar</td>
<td>Scroll down a screen</td>
</tr>
<tr>
<td>shift + space bar</td>
<td>Scroll up a screen</td>
</tr>
<tr>
<td>Command + Up Arrow</td>
<td>Scroll to the top-left</td>
</tr>
<tr>
<td>Command + Down Arrow</td>
<td>Scroll to the bottom-left</td>
</tr>
</tbody>
</table>


<table>
<thead>
<tr>
<th>Command + click</th>
<th>Open a page in new tab</th>
</tr>
</thead>
<tbody>
<tr>
<td>Option + click</td>
<td>Download a linked file</td>
</tr>
</tbody>
</table>


<table>
<thead>
<tr>
<th>Command + R</th>
<th>刷新重载</th>
</tr>
</thead>
<tbody>
<tr>
<td>Command + .</td>
<td>停⽌刷新</td>
</tr>
<tr>
<td>Shift + Command + R</td>
<td>进⼊入阅读模式</td>
</tr>
</tbody>
</table>


<table>
<thead>
<tr>
<th>Command + [</th>
<th>上⼀页</th>
</tr>
</thead>
<tbody>
<tr>
<td>Command + Left Arrow</td>
<td>上⼀页</td>
</tr>
<tr>
<td>Command + ]</td>
<td>下⼀⻚</td>
</tr>
<tr>
<td>Command + Right Arrow</td>
<td>下⼀页</td>
</tr>
<tr>
<td>Option + Command + 2</td>
<td>历史纪录</td>
</tr>
</tbody>
</table>


<hr />

<h4>Xcode快捷键</h4>

<table>
<thead>
<tr>
<th>control + command + &lt;-</th>
<th>Go Forward</th>
</tr>
</thead>
<tbody>
<tr>
<td>control + command + -></td>
<td>Go Back</td>
</tr>
</tbody>
</table>


<table>
<thead>
<tr>
<th>command + { </th>
<th>Show Previous Tab</th>
</tr>
</thead>
<tbody>
<tr>
<td>command + } </td>
<td>Show Next Tab</td>
</tr>
</tbody>
</table>


<table>
<thead>
<tr>
<th>option + command + H</th>
<th>Hide Others</th>
</tr>
</thead>
<tbody>
<tr>
<td>command + s</td>
<td>Save</td>
</tr>
<tr>
<td>command + z</td>
<td>Undo</td>
</tr>
<tr>
<td>shift + command + z</td>
<td>Redo</td>
</tr>
</tbody>
</table>


<table>
<thead>
<tr>
<th>command + t</th>
<th>New Tab</th>
</tr>
</thead>
<tbody>
<tr>
<td>command + w</td>
<td>Close Tab</td>
</tr>
<tr>
<td>shift + command + t</td>
<td>New Window</td>
</tr>
<tr>
<td>command + n</td>
<td>New File</td>
</tr>
<tr>
<td>shift + command + n</td>
<td>New Project</td>
</tr>
</tbody>
</table>


<table>
<thead>
<tr>
<th>command + o</th>
<th>Open</th>
</tr>
</thead>
<tbody>
<tr>
<td>shift + command + o </td>
<td>Open Quickly</td>
</tr>
</tbody>
</table>


<table>
<thead>
<tr>
<th>control + 1</th>
<th>Show Related Items</th>
</tr>
</thead>
<tbody>
<tr>
<td>control + 2</td>
<td>Show Previous History</td>
</tr>
<tr>
<td>control + 3</td>
<td>Show Next History</td>
</tr>
<tr>
<td>control + 4</td>
<td>Show Top Level Items</td>
</tr>
<tr>
<td>control + 5</td>
<td>Show Group Files</td>
</tr>
<tr>
<td>control + 6</td>
<td>Show Document Items</td>
</tr>
</tbody>
</table>


<p><img src="http://7xitbl.com1.z0.glb.clouddn.com/Screen%20Shot%202015-05-23%20at%2011.57.39%20AM.png" width=40% alt="" /></p>

<table>
<thead>
<tr>
<th>command + 0</th>
<th>Show Navigator</th>
</tr>
</thead>
<tbody>
<tr>
<td>command + 1</td>
<td>Show Project Navigator</td>
</tr>
<tr>
<td>command + 2</td>
<td>Show Symbol Navigator</td>
</tr>
<tr>
<td>command + 3</td>
<td>Show Find Navigator</td>
</tr>
<tr>
<td>command + 4</td>
<td>Show Issue Navigator</td>
</tr>
<tr>
<td>command + 5</td>
<td>Show Test Navigator</td>
</tr>
<tr>
<td>command + 6</td>
<td>Show Debug Navigator</td>
</tr>
<tr>
<td>command + 7</td>
<td>Show Breakpoint Navigator</td>
</tr>
<tr>
<td>command + 8</td>
<td>Show Report Navigator</td>
</tr>
</tbody>
</table>


<table>
<thead>
<tr>
<th>shift + command + y</th>
<th>Show Debug Area</th>
</tr>
</thead>
<tbody>
<tr>
<td>shift + command + c</td>
<td>Activate Console</td>
</tr>
</tbody>
</table>


<p><img src="http://7xitbl.com1.z0.glb.clouddn.com/Screen%20Shot%202015-05-23%20at%2012.08.15%20PM.png" width=40% alt="" /></p>

<table>
<thead>
<tr>
<th>option + command + 0</th>
<th>Show Utilities</th>
</tr>
</thead>
<tbody>
<tr>
<td>option + command + 1</td>
<td>Show File Inspector</td>
</tr>
<tr>
<td>option + command + 2</td>
<td>Show Quick Help Inspector</td>
</tr>
<tr>
<td>option + command + 3</td>
<td>Show Object Inspector、Show Mapping Model Inspector...</td>
</tr>
<tr>
<td>option + command + 4</td>
<td>Show Attributes Inspector...</td>
</tr>
<tr>
<td>option + command + 5</td>
<td>Show Material Inspector</td>
</tr>
<tr>
<td>option + command + 6</td>
<td>Show Connections Inspector</td>
</tr>
<tr>
<td>option + command + 7</td>
<td>Show SKNode Inspector</td>
</tr>
</tbody>
</table>


<p><img src="http://7xitbl.com1.z0.glb.clouddn.com/Screen%20Shot%202015-05-23%20at%2012.10.24%20PM.png" width=40% alt="" /></p>

<table>
<thead>
<tr>
<th>control + option + command + 1</th>
<th>Show File Template Library</th>
</tr>
</thead>
<tbody>
<tr>
<td>control + option + command + 2</td>
<td>Show Code Snippet Library</td>
</tr>
<tr>
<td>control + option + command + 3</td>
<td>Show Object Library</td>
</tr>
<tr>
<td>control + option + command + 4</td>
<td>Show Media Library</td>
</tr>
</tbody>
</table>


<table>
<thead>
<tr>
<th>command + f</th>
<th>Find</th>
</tr>
</thead>
<tbody>
<tr>
<td>option + command + f</td>
<td>Find and Replace</td>
</tr>
<tr>
<td>command + g</td>
<td>Find Next</td>
</tr>
<tr>
<td>shift + command + g</td>
<td>Find Previous</td>
</tr>
<tr>
<td>control + command + f</td>
<td>Enter Full Screen</td>
</tr>
<tr>
<td>shift + command + f</td>
<td>Find in Workspace</td>
</tr>
<tr>
<td>shift + option + command + f</td>
<td>Find and Replace in Workspace</td>
</tr>
<tr>
<td>control + command + g</td>
<td>Find Next in Workspace</td>
</tr>
<tr>
<td>shift + control + command + g</td>
<td>Find Previous in Workspace</td>
</tr>
<tr>
<td>command + e</td>
<td>Use Selection For Find</td>
</tr>
<tr>
<td>shift + command + e</td>
<td>Use Selection For Replace</td>
</tr>
</tbody>
</table>


<table>
<thead>
<tr>
<th>shift + command + j</th>
<th>Reveal in Project Navigator</th>
</tr>
</thead>
<tbody>
<tr>
<td>command + l</td>
<td>Jump to</td>
</tr>
<tr>
<td>shift + command + l</td>
<td>Jump to Selection</td>
</tr>
<tr>
<td>control + command + j</td>
<td>Jump to Definition</td>
</tr>
<tr>
<td>command + ‘</td>
<td>Jump to Next Issue</td>
</tr>
<tr>
<td>command + “</td>
<td>Jump to Previous Issue</td>
</tr>
<tr>
<td>control + space</td>
<td>Show Completions</td>
</tr>
<tr>
<td>command + “+”</td>
<td>Zoom In</td>
</tr>
<tr>
<td>command + “-”</td>
<td>Zoom Out</td>
</tr>
</tbody>
</table>


<table>
<thead>
<tr>
<th>command + r</th>
<th>Run</th>
</tr>
</thead>
<tbody>
<tr>
<td>shift +command + r</td>
<td>Build For Running</td>
</tr>
<tr>
<td>command + u</td>
<td>Test</td>
</tr>
<tr>
<td>shift + command + u</td>
<td>Build For Testing</td>
</tr>
<tr>
<td>command + l</td>
<td>Profile</td>
</tr>
<tr>
<td>shift + command + l</td>
<td>Build For Profiling</td>
</tr>
<tr>
<td>command + b</td>
<td>Build</td>
</tr>
<tr>
<td>shift + command + b</td>
<td>Analyse</td>
</tr>
<tr>
<td>shift + command + k</td>
<td>Clean</td>
</tr>
</tbody>
</table>


<table>
<thead>
<tr>
<th>command + .</th>
<th>Stop</th>
</tr>
</thead>
<tbody>
<tr>
<td>control + command + y</td>
<td>Pause/Continue</td>
</tr>
</tbody>
</table>


<table>
<thead>
<tr>
<th>shift + command + 0</th>
<th>Documentation and API Reference</th>
</tr>
</thead>
<tbody>
<tr>
<td>shift + command + 1</td>
<td>Welcome to Xcode</td>
</tr>
</tbody>
</table>


<p>option + command + Up|切换头⽂文件、源⽂文件</p>

<hr />

<h4>VIM</h4>

<table>
<thead>
<tr>
<th>i </th>
<th>进⼊入insert模式</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>删除当前光标所在的⼀一个字符</td>
</tr>
<tr>
<td>:wq</td>
<td>存盘+退出，:w存盘，:q退出</td>
</tr>
<tr>
<td>dd</td>
<td>删除当前⾏行，并将当前⾏行保存到剪贴板⾥里</td>
</tr>
<tr>
<td>p</td>
<td>粘贴剪贴板</td>
</tr>
<tr>
<td>hjkl</td>
<td>分别代表四个⽅向键左下上右</td>
</tr>
<tr>
<td>:help</td>
<td>显⽰示相关命令的的帮助</td>
</tr>
<tr>
<td>:q</td>
<td>退出帮助</td>
</tr>
<tr>
<td>control</td>
<td>在normal模式下，按下control之后所有的键都是功能键。</td>
</tr>
</tbody>
</table>


<table>
<thead>
<tr>
<th>a</th>
<th>在光标后⾯面插⼊入</th>
</tr>
</thead>
<tbody>
<tr>
<td>o</td>
<td>在当前⾏行后插⼊入新⾏行</td>
</tr>
<tr>
<td>O</td>
<td>在当前⾏行前插⼊入新⾏行</td>
</tr>
<tr>
<td>cw</td>
<td>替换从光标所在位置到该单词结尾的字符</td>
</tr>
</tbody>
</table>


<table>
<thead>
<tr>
<th>0</th>
<th>到⾏行头</th>
</tr>
</thead>
<tbody>
<tr>
<td>^</td>
<td>到本⾏第一个不是blank的字符位置(blank字符是指空格、tab、换行、回车)</td>
</tr>
<tr>
<td>$</td>
<td>到本行尾</td>
</tr>
<tr>
<td>g_</td>
<td>到本⾏最后一个不是blank的字符位置</td>
</tr>
</tbody>
</table>


<p>/pattern|搜索pattern到字符串(搜索出多个可以使⽤n移动到下一个)</p>

<table>
<thead>
<tr>
<th>p</th>
<th>粘贴(p当前位置之后，P当前位置之前)</th>
</tr>
</thead>
<tbody>
<tr>
<td>yy</td>
<td>拷⻉当前行等于ddp</td>
</tr>
</tbody>
</table>


<table>
<thead>
<tr>
<th>u</th>
<th>undo</th>
</tr>
</thead>
<tbody>
<tr>
<td>Control+r</td>
<td>redo</td>
</tr>
</tbody>
</table>


<table>
<thead>
<tr>
<th>:e</path/to/file></th>
<th>打开⼀一个⽂文件</th>
</tr>
</thead>
<tbody>
<tr>
<td>:w</td>
<td>存盘</td>
</tr>
<tr>
<td>:saveas</path/to/file></td>
<td>另存为</td>
</tr>
<tr>
<td>:x zz :wq </td>
<td>保存并退出(:x表⽰仅在需要时保存，ZZ不需要输入冒号并回车)</td>
</tr>
<tr>
<td>:q!</td>
<td>退出不保存</td>
</tr>
<tr>
<td>:qa!</td>
<td>强⾏退出所有的正在编辑的⽂文件，就算别的⽂件有更改</td>
</tr>
<tr>
<td>:bn :bq</td>
<td>可以同时打开很多文件，使用这两个命令来切换下一文件或上一文件</td>
</tr>
<tr>
<td>:n</td>
<td>可以切换到下⼀一⽂文件</td>
</tr>
</tbody>
</table>

</body>
</html>